MONGO_URI=mongodb+srv://1201rissa:AOS3yCMyaY8EDOzn@cluster.vamc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

DB_HOST=junction.proxy.rlwy.net
DB_PORT=27078
DB_USER=postgres
DB_PASSWORD=JBroQImklLBTCqbzZoQBZCrBTYdneoQF
DB_NAME=railway
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI1NjI5MzEwLCJleHAiOjE3MjU2MzI5MTB9.fVMyFy_Pv_8IsfjRtn5ugi9da6M6e8_l2JvkHCgort4
BD_PUBLIC_URL=postgresql://postgres:JBroQImklLBTCqbzZoQBZCrBTYdneoQF@junction.proxy.rlwy.net:27078/railway
